*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  direction: rtl;
}
body{
  display: flex;
  flex-direction: column;
  background: url("../images/banner.png");
  background-size: contain; 
  min-height: 100vh;
}
p{
  font-size: 150%;
}
ul{
  list-style-type: none; /* Remove bullets */
  padding: 0; /* Remove padding */
  margin: 0; /* Remove margins */
}
ul li {
  border: 1px solid #ddd; /* Add a thin border to each list item */
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6; /* Add a grey background color */
  padding: 12px; /* Add some padding */
}
input{
  border: none;
  border-radius: 5px;
  min-height: 35px;
}
input[type="text"], input[type="email"], input[type="password"], input[type="number"], select {
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color   
 .075s ease-in-out, box-shadow .075s ease-in-out;
}
input[type="text"]:focus, input[type="email"]:focus, input[type="password"]:focus, input[type="number"], select {
  color: #495057;
  background-color: #fff;
  border-color:   
 #80bdff;
  outline: 0;
}
/*these next two classes are meant to remove the arrows from the number input field*/
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0; /* Reset   
 the default margin */
}

input[type="number"] {
  -moz-appearance: textfield; /* Firefox */
}
header{
  box-shadow: 0px 10px 5px rgba(0, 0, 0, 0.2);
  background: url("../images/banner2.png");
  background-size: cover; 
  /* margin-bottom: 50px; */
}
.header-banner{
  display: hidden;
}
.hor{
  margin: 0 15px 0 15px;
}
.ver{
  margin: 15px 0 15px 0;
}
.ver-2{
  margin: 25px 0 25px 0;
}
.slender{
  margin: 0 20% 0 20%;
}
.slender-2{
  margin: 0 35% 0 35%;
}
.centertxt{
  text-align: center;
}
.tilt-left{
  transform: rotate(-5deg);
}
.tilt-right{
  transform: rotate(5deg);
}
.bg-black{
  background-color: black;
  color: white;
}
.bg-white{
  background-color: white;
  color: black;
}
.bg-lightgray{
  background-color: lightgray;
  color: black;
}
.centered{
  display: flex;
  justify-content: center;
  flex-direction: inherit;
}
.rtl{
  direction: rtl;
}
.ltr{
  direction: ltr;
}
.block{
  display: block;
  width: 100%;
}
.righttxt{
  text-align: right;
}
.padded{
  padding: 10px 20% 10px 20%;
}
.lrgtxt{
  font-size: 3em;
}
.edge {
  background-color: #000000;
  color: white;
  padding: 10px;
  /* background-image: url("../images/bg-btn.png"); */
  background-size: cover;
  min-height: 50px;
  border-radius: 55px 0 55px 0;;
  box-shadow: 5px 5px 0 0px rgb(255, 255, 255);
  margin-bottom: 25px;
  cursor: pointer;
  /* clip-path: polygon(
    0 20%,
    10% 0,
    90% 0,
    100% 20%,
    100% 80%,
    90% 100%,
    10% 100%,
    0% 80%
  );   */
}
.edge:hover{
  color: black;
  background-color: white;
  box-shadow: 5px 5px 0 0px rgb(0, 0, 0);
  background-image: none;
}

.form{
  /* */
}
.contact-banner{
  display: flex;
  flex-direction: row;
  background-color: #000000;
  color: white;
  justify-content: left;
}
.container{
  margin: 10px;
}
a{
  text-decoration: none;
}
/* Style the navbar */
nav{
  width: 100%;
}
nav, .nav-items {
  display: flex;
  background-color: #333;
  overflow: hidden;
  padding: 5px;
  padding: 0;
}
.nav-item{
  display: flex;
}
nav a {
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
nav a:hover{
  background-color: #4CAF50;
  color: black;
  
}
.logo{
  width: 10%;
}
.row{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.footer{
  display: flex;
  min-height: 100px;
  background-color: black;
  color: white;
  justify-content: left;
  width: 100%;
}
.footer-banner{
  width: 400px;
}
.main{
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  min-height: 500px;
  padding-bottom: 50px;
}
.main-title{
  display: block;
  text-align: center;
  font-size: 2em;
  padding: 10px;
}
.float-left {
  position: absolute;
}
.reg-btn{
  background-color: #333;
  color: white;
  border: none;
  padding: 10px;
  top: 5rem;
  left: 25px;

}
.btn{
  cursor: pointer;
  min-height: 50px;
  border: none;
}
.btn:hover{
  background-color: #4CAF50;
  color: black;
}
.mobile-container {
  max-width: 480px;
  margin: auto;
  background-color: #3c4644;
  height: 500px;
  color: white;
  border-radius: 10px;
}
.btn-checkbox{
  padding: 25px;
  cursor: pointer;
  border: none;
  font-size: 500px;
}
.toggle-box{
  padding: 25px;
  background-color: rgb(148, 73, 73);
  border: none;
  cursor: pointer;
  scale: 90%;
}
.toggle-box:hover{
  background-color: rgb(255, 0, 0);
  scale: 100%;
}
.toggle-box:active{
  scale: 80%;
}
.hwidth{
  width: 50%;
  max-width: 50%;;
}
.qwidth{
  width: 25%;
  max-width: 25%;;
}
.card-group{
  display: flex;
  flex-direction: row;
  align-content: center;
  flex-wrap: wrap;
  padding: 50px;
  justify-content: space-between;
  width: 100%;
  margin: 0;
}
.card{
  max-width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: baseline;
  align-items: baseline;
  padding: 0;
  margin: 10px;
  border-radius: 15% 15% 15% 15%;
  box-shadow: 0px 15px 10px rgba(0, 0, 0, 0.5);
  opacity: 0.8;
  scale:0.8;
  transition: scale 0.5s ease-in-out;
  cursor: pointer;
  border-radius: 50%;
  background-color: red;
}
.card:hover {
  opacity: 1;
  scale: 1;
  transform: rotate(0);
}
.card-title{
  width: 100%;
  font-size: 150%;
  font-family: 'ts qamus';
  text-align: center;
  margin-bottom: 10px;
  display: none;
}
.card-img{
  box-sizing: border-box;
  margin-bottom: 0;
  display: flex;
  flex-wrap: wrap;
}
.card-img>img{
  width: 100%;
  border-radius: 5% 5% 0 0;
}
.card-btn, .card-btn>button{
  display: block;
  width: 100%;
  border: none;
  background-color: #333;
  color: white;  
  border-radius: 0 0 1% 1%;
}
.card-btn>button:hover{
  background-color: #4CAF50;
  color: black;
}
.card-footer{
  display: none;
}
.burger-btn{
  display: none;
}
.question-group{
  padding: 10px;
  margin: 10px;
  border-radius: 15px;
}
.message{
  background-color: lime;
  color: black;
  padding: 10px;
}
.carousel {
  width: 100%; /* Adjust width as needed */
  height: 400px; /* Adjust height as needed */
  overflow: hidden;
  position: relative;
}
.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: left 0.5s ease-in-out;
}
.slide img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.text-overlay {
  position: absolute;
  /* top: 0; */
  /* left: 0; */
  /* width: 100%; */
  /* height: 100%; */
  /* background-color: rgba(0, 0, 0, 0.5); Adjust opacity as needed */
  /* color: white; */
  /* display: flex; */
  /* align-items: center; */
  /* justify-content: center; */
  /* padding: 20px; */
}
.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 10px;
  background-color: #333;
  color: white;
  cursor: pointer;
}

.prev {
  left: 20px;
}
.next {
  right: 20px;
}
/* Nav bar Media query for smaller screens */
@media (max-width: 768px) {
  .nav{
    flex-direction: column;
    align-items: flex-start;
  }
  .nav-item {
    display: block;
    margin: 10px 0;
  }
  .reg-btn{
    position:inherit;
    display: block;
    font-size: 150%;
    text-align: center;
    background-color: #4CAF50;
  }
  .header-banner{
    min-height: 300px;
  }
  .slender, .slender-2{
    margin: 0 10% 0 10%;
  }
}
